# echofe

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  Dockerfile  Dockerfile_openjdk_alpine  EnvFile.properties  Jenkinsfile  Jenkinsfile - Copy  Jenkinsfile.JenkinsSlave.yaml  Jenkinsfile.JenkinsSlaveManifest.remote.yaml  Jenkinsfile.JenkinsSlaveManifest.yaml  README.md  _Dockerfile_openjdk_alpine  _JenkinsPickup.markup  _Jenkinsfile_docker  _Jenkinsfile_plain  _buildCopy.gradle  branchSpecificConfig.properties  build - Copy.gradle  build.gradle  buildCopy.gradle  gradle.properties  ingress - Copy.yaml.orig  k8s-echofe-setup.yaml  k8s-echofe-setup.yml  k8s-jenkins-slave.yaml  launchBuilder.cmd  launchBuilder.sh  settings.gradle  tempIngress.yaml
.docker/: config.json
.kube/: ca.crt  client.crt  client.key  config
.kube/il-tlv-tmeltser4/: ca.crt  client.crt  config
.kube/il-tmeltser/: config
alt/: EchoServerFEComponent.java  EchoServiceModule.java  Jenkinsfile.JenkinsSlaveManifest.keep.yaml  Jenkinsfile_keep  _Dockerfile_kubectl  _Jenkinsfile_docker  _Jenkinsfile_plain  _buildCopy.gradle  _buildCopy2.gradle  buildCopy3.gradle
k8s/helm/charts/echofe/: Chart.yaml  values.yaml
k8s/helm/charts/echofe/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/charts/echofe/templates/tests/: test-connection.yaml
k8s/helm/charts/main/templates/: service.yaml
k8s/manifests/: echofeManifest.yaml
kube/: config
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  deployment.yaml  ingress.yaml
src/main/helm/templates/tests/: test-connection.yaml
src/main/java/com/efrat/example/devops/echoServerFEApp/: EchoServerFEApp.java  EchoServerFEMep.java
src/main/java/com/efrat/example/devops/echoServerFEApp/resources/ROOT/: ROOTResource.java
src/main/java/com/efrat/example/devops/echoServerFEApp/resources/echo/: EchoResource.java
src/main/java/com/efrat/example/devops/echoServerFEApp/resources/echoHealthCheck/: EchoHealthCheckResource.java
src/main/java/com/efrat/example/devops/echoServerFEApp/rsi/grpc/echo/: EchoServiceFacade.java  EchoServiceFacadeFactory.java  PseudoEchoService.java  RealEchoService.java
src/test/java/test/com/efrat/example/devops/echoServerFEApp/resources/ROOT/: ROOTTest.java
src/test/java/test/com/efrat/example/devops/echoServerFEApp/resources/echo/: EchoTest.java
src/test/java/test/com/efrat/example/devops/echoServerFEApp/resources/echoHealthCheck/: EchoHealthCheckTest.java
