#
# Repositories common properties (shared between the repositories of the product)
#

# Reckon version
# When used (not commented), it will override the defaults in the common sub module when invoked via Jenkins
#designatedReckonScope=minor
#designatedReckonStage=rc

# When used (not commented), indicates whether to publish the artifacts (e.g. Docker images and Helm packages), the default behavior is to apply publishing
# Use with care and uncomment only for local use, this isn't meant to be used on main branches (non feature/defect ones)!
#publishArtifacts=false

#
# Repository specific properties
#
