#
# Branch specific configuration
#

# Reckon version
# To be used as:
# -Preckon.scope=${env.designatedReckonScope} -Preckon.stage=${env.designatedReckonStage}
designatedReckonScope=minor
designatedReckonStage=rc
