#
# Branch specific configuration
#

# Reckon version
# When used (not commented), it will override the defaults in the common sub module when invoked via Jenkins
#designatedReckonScope=minor
#designatedReckonStage=rc
