# Name of the target K8S cluster for deployment (a matching definition must exist on the Jenkins)
JENKINS_SLAVE_K8S_DEPLOYMENT_CLOUD_NAME=production

# Name of the containing service (like MCU)
SERVICE_NAME_ENV_VAR=demo4echo

# The name of the production branch
PRODUCTION_BRANCH_NAME_ENV_VAR=master
	
# The name of the staging branch
STAGING_BRANCH_NAME_ENV_VAR=integration

# Reckon version
# To be used as:
# -Preckon.scope=${env.JENKINS_SLAVE_K8S_RECKON_SCOPE} -Preckon.stage=${env.JENKINS_SLAVE_K8S_RECKON_STAGE}
JENKINS_SLAVE_K8S_RECKON_SCOPE=minor
JENKINS_SLAVE_K8S_RECKON_STAGE=rc
