# Name of the target K8S cluster for deployment of the Jenkins slave (a matching definition must exist on the Jenkins)
# Old value was => staging
JENKINS_SLAVE_K8S_DEPLOYMENT_CLOUD_NAME=staging

# Name of the Jenkins slave manifest file to be used
JENKINS_SLAVE_MANIFEST_FILE_NAME=Jenkinsfile.JenkinsSlaveManifest.remote.yaml

# Name of the target docker image to use for Jenkins slave pod/container, based on target cluster
# for deployment (e.g. staging, production).
# Note:not applicable for LOCAL Jenkins slaves 
JENKINS_SLAVE_MANIFEST_CONTAINER_IMAGE_NAME=alpine_openjdk8_k8scdk:v0.1.0-demo4echo.staging
