# Name of the target K8S cluster for deployment of the Jenkins slave (a matching definition must exist on the Jenkins)
# Old value was => development
JENKINS_SLAVE_K8S_DEPLOYMENT_CLOUD_NAME=development

# Name of the containing service (like MCU)
SERVICE_NAME_ENV_VAR=demo4echo

# The name of the production branch
PRODUCTION_BRANCH_NAME_ENV_VAR=master
	
# The name of the staging branch
STAGING_BRANCH_NAME_ENV_VAR=integration
