#
# Note: Currently not in use
#

# Name of the target K8S cluster for deployment of the Jenkins slave (a matching definition must exist on the Jenkins)
# Old value was => staging
JENKINS_SLAVE_K8S_DEPLOYMENT_CLOUD_NAME=staging-tiran
