#
# Currently this file isn't used in the project!
#

# Name of the target K8S cluster for deployment (a matching definition must exist on the Jenkins)
ECHOFE_JENKINS_K8S_DEPLOYMENT_CLOUD_NAME=development
