# Gradle Properties
engageMockupRemoteInterfaces=true
echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333

# (Java) System Properties (prefixed with "systemProp")
systemProp.com.efrat.echofe.serviceEndPoint=http://192.168.99.100:80
