# Gradle Properties
engageMockupRemoteInterfaces=false
echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333
productName=echofe
productInternalPort=9999
productExternalPort=30999

# (Java) System Properties (prefixed with "systemProp")
systemProp.com.efrat.echofe.serviceEndPoint=http://nginx-ic-nginx-ingress-controller.kube-system
