# Gradle Properties
engageMockupRemoteInterfaces=false
echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333

# (Java) System Properties (prefixed with "systemProp")
systemProp.com.efrat.echofe.serviceEndPoint=http://nginx-ic-haproxytech-haproxy-ingress.kube-system
