# Gradle Properties
engageMockupRemoteInterfaces=false

# (Java) System Properties (prefixed with "systemProp")
#systemProp.com.efrat.echofe.serviceEndPoint=http://il-tmeltser
systemProp.com.efrat.echofe.serviceEndPoint=http://k8s2U2.serveo.net
