# Gradle Properties
engageMockupRemoteInterfaces=false
echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333

# (Java) System Properties (prefixed with "systemProp")
#systemProp.com.efrat.echofe.serviceEndPoint=http://192.168.65.3:80
#systemProp.com.efrat.echofe.serviceEndPoint=http://il-tmeltser:30999
#systemProp.com.efrat.echofe.serviceEndPoint=http://echobe1ngress.serveo.net
systemProp.com.efrat.echofe.serviceEndPoint=http://10.106.9.101:80
