#
# Gradle common/shared Properties
#

engageMockupRemoteInterfaces=false
productMainClass=com.efrat.example.devops.echoServerFEApp.EchoServerFEApp
productInternalPort=9999
productExternalPort=30999
#dockerFilePathOverride=Dockerfile
helmChartVersion=3.2.1
#helmChartsPublishingReposChartMuseumUrl=http://localhost:9090
#helmChartsPublishingReposChartMuseumUrl=http://echochartsrepo.serveo.net

#
# Gradle private Properties
#

echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333
#productServiceType=LoadBalancer
productServiceType=NodePort

# (Java) System Properties (prefixed with "systemProp")
#systemProp.com.efrat.echofe.serviceEndPoint=http://nginx-ic-nginx-ingress-controller.kube-system
systemProp.com.efrat.echofe.serviceEndPoint.internal=http://nginx-ic-nginx-ingress-controller.kube-system
#systemProp.com.efrat.echofe.serviceEndPoint.external=http://ingress-k8s-prod.il-labs.mavenir.com
systemProp.com.efrat.echofe.serviceEndPoint.external=http://192.168.99.100
