# Gradle Properties
engageMockupRemoteInterfaces=false
echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333
productInternalPort=9999
productExternalPort=30999
#productServiceType=LoadBalancer
productServiceType=NodePort

# (Java) System Properties (prefixed with "systemProp")
#systemProp.com.efrat.echofe.serviceEndPoint=http://nginx-ic-nginx-ingress-controller.kube-system
systemProp.com.efrat.echofe.serviceEndPoint.internal=http://nginx-ic-nginx-ingress-controller.kube-system
#systemProp.com.efrat.echofe.serviceEndPoint.external=http://ingress-k8s-prod.il-labs.mavenir.com
systemProp.com.efrat.echofe.serviceEndPoint.external=http://192.168.99.100

# Plug-ins Versions
#plugin_com_palantir_docker_version=0.22.1
#plugin_com_palantir_docker_run_version=0.22.1
#plugin_org_unbroken_dome_helm_version=0.4.4
#plugin_org_unbroken_dome_helm_releases_version=0.4.4

#plugin_com_palantir_git_version_version=0.12.2
#plugin_de_undercouch_download_version=4.0.4

#plugin_com_google_protobuf_version=0.8.11

# Dependencies Versions
#dep_junit_version=4.12

#dep_jersey_version=2.27

#dep_slf4j_version=1.7.25
#dep_grpc_version=1.21.0
#dep_protobuf_version=3.7.1
#dep_protoc_version=3.7.1
#dep_javax_annotation_version=1.2
