# Gradle Properties
engageMockupRemoteInterfaces=true
echobeServiceEndPointHost=echobe-service
echobeServiceEndPointPort=3333
productName=echofe
productInternalPort=9999
productExternalPort=30999
productionBranchName=master
stagingBranchName=integration

# (Java) System Properties (prefixed with "systemProp")
#systemProp.com.efrat.echofe.serviceEndPoint=http://192.168.99.100:80
#systemProp.com.efrat.echofe.serviceEndPoint=http://10.120.11.51
systemProp.com.efrat.echofe.serviceEndPoint=http://nginx-ic-nginx-ingress-controller.kube-system

# This doesn't as the pods don't know about the lab DNS server (they only know about the K8S internal DNS server) 
#systemProp.com.efrat.echofe.serviceEndPoint=http://ingress-k8s-dev.il-labs.mavenir.com
